package com.wang.douban;

import java.util.ArrayList;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class DoubanParser {

	private static ArrayList<String> nums = new ArrayList<String>();
	private static ArrayList<String> titles = new ArrayList<String>();
	private static ArrayList<String> imgs = new ArrayList<String>();
	private static ArrayList<String> ratings = new ArrayList<String>();
	
	public static void main(String[] args){
		Douban250Parser();
	}
/**
 * 爬取豆瓣250页面电影并下载图片	
 */
	public static void Douban250Parser(){
		ParserApi.CreateDirectory("D:/douban250");
		
		for(int p=0;p<10;p++){
			System.out.println("第"+(p+1)+"页");
			String url = "http://movie.douban.com/top250?start="+p*25+"&filter=&type=";
			String source = ParserApi.getHtmlContent(url, "utf-8");
			ArrayList<String> num = ParserApi.findall(source,"<em class=\"\">(.*?)</em>");
			ArrayList<String> title = ParserApi.findall(source, "<img alt=\"(.*?)\" src=\".*?\" class=\"\">");
			ArrayList<String> img = ParserApi.findall(source, "<img alt=\".*?\" src=\"(.*?)\" class=\"\">");
			ArrayList<String> rating = ParserApi.findall(source, "<span class=\"rating.*?\"><em>(.*?)</em></span>");
			for(int i=0;i<title.size();i++){
				nums.add(num.get(i));
				titles.add(title.get(i));
				imgs.add(img.get(i));
				ratings.add(rating.get(i));
				System.out.println(num.get(i));
				System.out.println(title.get(i));
				System.out.println(img.get(i));
				System.out.println(rating.get(i));
			}
			System.out.println();
		}

		ExecutorService pool = Executors.newCachedThreadPool();
		for(int i=0;i<titles.size();i++){
			DownLoadThread imgdownload = new DownLoadThread(imgs.get(i),"D:/douban250/"+nums.get(i)+"_"+titles.get(i)+"_"+ratings.get(i)+".jpg");
			pool.execute(imgdownload);
		}
		pool.shutdown();
	}
}
